{
  "name": "expressallinone",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "start:dev": "nodemon server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
